// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBoEE00fKyB6XblHkl4EeVCYYHGYDZnxdQ',
    appId: '1:949407430698:web:67a0d683e18bbe805f2b53',
    messagingSenderId: '949407430698',
    projectId: 'fir-flutter-codelab-37ad6',
    authDomain: 'fir-flutter-codelab-37ad6.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-37ad6.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA45G77UJMYb_sn6mWCCpQEt4EZhjrKEAg',
    appId: '1:949407430698:android:c44f77af7250c7705f2b53',
    messagingSenderId: '949407430698',
    projectId: 'fir-flutter-codelab-37ad6',
    storageBucket: 'fir-flutter-codelab-37ad6.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBFZ2UOzZFfmx-nCr7i8X_dMI_USQZNKQ8',
    appId: '1:949407430698:ios:27d8a1a10b4388f85f2b53',
    messagingSenderId: '949407430698',
    projectId: 'fir-flutter-codelab-37ad6',
    storageBucket: 'fir-flutter-codelab-37ad6.appspot.com',
    iosClientId: '949407430698-an57pqkuodii73urkn3mgu9h87lj3l7c.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebase',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBFZ2UOzZFfmx-nCr7i8X_dMI_USQZNKQ8',
    appId: '1:949407430698:ios:27d8a1a10b4388f85f2b53',
    messagingSenderId: '949407430698',
    projectId: 'fir-flutter-codelab-37ad6',
    storageBucket: 'fir-flutter-codelab-37ad6.appspot.com',
    iosClientId: '949407430698-an57pqkuodii73urkn3mgu9h87lj3l7c.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebase',
  );
}
